version: "3.2"
services:

  backend:    
    restart: always
    command: python manage.py runserver 0.0.0.0:8000
    build:
      context: ./backend
      dockerfile: dockerfile
    ports:
      - "8000:8000"
    networks:
      - craftech-net

  frontend:
    restart: always
    command : npm start
    env_file:
    - frontend/config/env.js
    build:
      context: ./frontend/
      dockerfile: dockerfile
    ports:
      - "3000:3000"
    stdin_open: true
    depends_on:
      - backend
    networks:
      - craftech-net

networks:
  craftech-net:
    driver: bridge